<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\kipho.api.domain\kipho.api.domain.csproj" />
    <ProjectReference Include="..\..\3-Data\kipho.api.data\kipho.api.data.csproj" />
  </ItemGroup>

</Project>
