# DesafioDotNetCoreKipho

./: README.md  kipho.api.product.sln
src/1-Aplication/kipho.api.services/: Class1.cs  ProductsServices.cs  kipho.api.services.csproj
src/2-Domain/kipho.api.domain/: Class1.cs
src/2-Domain/kipho.api.domain/Entities/: BaseEntity.cs  products.cs
src/2-Domain/kipho.api.domain/Interfaces/: IProductsServices.cs  IRepository.cs
src/3-Data/kipho.api.data/: Class1.cs  kipho.api.data.csproj
src/3-Data/kipho.api.data/Context/: ContextFactory.cs  MyContext.cs
src/3-Data/kipho.api.data/Mapping/: ProductsMap.cs
src/3-Data/kipho.api.data/Migrations/: 20230205190819_produtcs_kipho.Designer.cs  20230205190819_produtcs_kipho.cs  20230304181553_sidebyside_migrations.Designer.cs  20230304181553_sidebyside_migrations.cs  MyContextModelSnapshot.cs
src/3-Data/kipho.api.data/Repository/: BaseRepository.cs
src/4-Presentation/kipho.api.web/: Dockerfile  Program.cs  WeatherForecast.cs  kipho.api.web.csproj
src/4-Presentation/kipho.api.web/Controllers/: ProductController.cs  WeatherForecastController.cs
src/4-Presentation/kipho.api.web/Properties/: launchSettings.json
src/5-CrossCutting/kipho.api.dependencyinjection/: Class1.cs  ConfigureRepository.cs  NativeInjector.cs  kipho.api.dependencyinjection.csproj
src/7-Tests/kipho.aplication.tests/: UnitTest1.cs  kipho.aplication.tests.csproj
