<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c740fea9-61aa-40ad-a0f6-6916b454a666</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Aplication\kipho.api.services\kipho.api.services.csproj" />
    <ProjectReference Include="..\..\2-Domain\kipho.api.domain\kipho.api.domain.csproj" />
    <ProjectReference Include="..\..\5-CrossCutting\kipho.api.dependencyinjection\kipho.api.dependencyinjection.csproj" />
  </ItemGroup>

</Project>
